parameters:
    bootstrapFiles:
        - %currentWorkingDirectory%/app/bootstrap.php
    paths:
        - %currentWorkingDirectory%/app
    latte:
        macros:
            - Efabrica\NeoForms\NeoFormExtension::install
        tmpDir: %currentWorkingDirectory%/temp/phpstan-latte
        collectedPaths:
            - %currentWorkingDirectory%/vendor/notcms/
            - %currentWorkingDirectory%/vendor/efabrica/
        errorPatternsToIgnore:
            - '/Instanceof between Efabrica\\NeoForms\\Build\\NeoForm and Efabrica\\NeoForms\\Build\\NeoFormControl will always evaluate to false\./'
            - '/Cannot resolve latte template for (.*?)::renderPlugin\(\)\./'
        warningPatterns:
            - '/Cannot automatically resolve latte template from expression\./'

services:
    - Efabrica\PhpstanConfig\NotCms\GlobalPluginsLoader(%rootDir%/../../efabrica/phpstan-config/includes/nette-app/bootstrap.php)

    # NotCMS plugins resolver
#    - Efabrica\PhpstanConfig\LatteTemplateResolver\NotCmsPluginLatteTemplateResolver(%rootDir%/../../efabrica/phpstan-config/includes/nette-app/bootstrap.php)

    # Component collectors
    - Efabrica\PhpstanConfig\LatteContext\Collector\ComponentCollector\GridComponentCollector
    - Efabrica\PhpstanConfig\LatteContext\Collector\ComponentCollector\GlobalPluginComponentCollector

    # TemplatePathCollector for plugins
    - Efabrica\PhpstanConfig\LatteContext\Collector\TemplatePathCollector\PluginTemplateFilePathCollector

includes:
    - ../default.neon
#    - ../../includes/nette-app/traits.php
    - ../../includes/nette-app/filters.php
    - ../../includes/nette-app/variables.php
    - ../../includes/nette-app/mapping.php
