parameters:
    bootstrapFiles:
        - %currentWorkingDirectory%/app/bootstrap.php
    paths:
        - %currentWorkingDirectory%/app
    latte:
        macros:
            - Efabrica\NeoForms\NeoFormExtension::install

#        engineBootstrap: %rootDir%/../../efabrica/phpstan-config/includes/nette-app/engine.php

includes:
    - ../default.neon
#    - ../../includes/nette-app/traits.php
    - ../../includes/nette-app/filters.php
    - ../../includes/nette-app/variables.php
    - ../../includes/nette-app/mapping.php
