parameters:
    bootstrapFiles:
        - %currentWorkingDirectory%/app/bootstrap.php
    paths:
        - %currentWorkingDirectory%/app
    latte:
        macros:
            - Efabrica\NeoForms\NeoFormExtension::install
        tmpDir: %currentWorkingDirectory%/temp/phpstan-latte
        collectedPaths:
            - %currentWorkingDirectory%/vendor/notcms/
            - %currentWorkingDirectory%/vendor/efabrica/
        errorPatternsToIgnore:
            - '/Instanceof between Efabrica\\NeoForms\\Build\\NeoForm and Efabrica\\NeoForms\\Build\\NeoFormControl will always evaluate to false\./'
        warningPatterns:
            - '/Cannot automatically resolve latte template from expression\./'

services:
    # NotCMS plugins resolver
    - Efabrica\PhpstanConfig\LatteTemplateResolver\NotCmsPluginLatteTemplateResolver(%rootDir%/../../efabrica/phpstan-config/includes/nette-app/bootstrap.php)

    # Grid component collector
    - Efabrica\PhpstanConfig\LatteContext\Collector\GridComponentCollector

includes:
    - ../default.neon
#    - ../../includes/nette-app/traits.php
    - ../../includes/nette-app/filters.php
    - ../../includes/nette-app/variables.php
    - ../../includes/nette-app/mapping.php
