parameters:
    bootstrapFiles:
        - %currentWorkingDirectory%/app/bootstrap.php
    paths:
        - %currentWorkingDirectory%/app
    latte:
        macros:
            - Efabrica\NeoForms\NeoFormExtension::install
        tmpDir: %currentWorkingDirectory%/tmp
        collectedPaths:
            - %currentWorkingDirectory%/vendor/notcms/
            - %currentWorkingDirectory%/vendor/efabrica/
#        engineBootstrap: %rootDir%/../../efabrica/phpstan-config/includes/nette-app/engine.php

# TODO move to some special config for notcms
services:
    - Efabrica\PhpstanConfig\LatteTemplateResolver\NotCmsPluginLatteTemplateResolver(%rootDir%/../../efabrica/phpstan-config/includes/nette-app/bootstrap.php)

includes:
    - ../default.neon
#    - ../../includes/nette-app/traits.php
    - ../../includes/nette-app/filters.php
    - ../../includes/nette-app/variables.php
    - ../../includes/nette-app/mapping.php
