parameters:
    ignoreErrors:
        -   # ignoring phpstan-latte annotations while we don't have extension turned on - TODO remove when phpstan-latte is merged
            messages:
                - '#Unknown PHPDoc tag: @phpstan-latte-template#'
                - '#Unknown PHPDoc tag: @phpstan-latte-var#'
                - '#Unknown PHPDoc tag: @phpstan-latte-component#'
                - '#Unknown PHPDoc tag: @phpstan-latte-ignore#'
            reportUnmatched: false

    customRulesetUsed: true
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    checkUninitializedProperties: true
    strictRules:
        # turn off strict rules
        allRules: false

    # turn off strict rules parameters
    polluteScopeWithLoopInitialAssignments: true
    polluteScopeWithAlwaysIterableForeach: true
    checkAlwaysTrueCheckTypeFunctionCall: false
    checkAlwaysTrueInstanceof: false
    checkAlwaysTrueStrictComparison: false
    checkAlwaysTrueLooseComparison: false
    checkExplicitMixedMissingReturn: false
    reportMaybesInMethodSignatures: false
    reportStaticMethodSignatures: false
    reportMaybesInPropertyPhpDocTypes: false

    disallowedFunctionCalls:
        -
            function: 'print_r()'
            message: 'use some logger instead'
            allowParamsAnywhere:
                2: true
        -
            function: 'var_dump()'
            message: 'use some logger instead'
        -
            function: 'var_export()'
            message: 'use some logger instead'
            allowParamsAnywhere:
                2: true
        -
            function: 'dump()'
            message: 'use some logger instead'
        -
            function: 'dumpe()'
            message: 'use some logger instead'
        -
            function: 'bdump()'
            message: 'use some logger instead'

    disallowedStaticCalls:
        -
            method: 'Tracy\Debugger::dump()'
            message: 'use some logger instead'
        -
            method: 'Tracy\Debugger::barDump()'
            message: 'use some logger instead'

    disabledMethodCalls:
        -
            context: 'Efabrica\Cms\Core\Plugin\PluginDefinitionInterface::pageConfiguration'
            disabled: 'Efabrica\Cms\Core\Plugin\Config\PluginConfigItem::setRequired'

includes:
    - ../../../phpstan/phpstan-nette/extension.neon
    - ../../../phpstan/phpstan-nette/rules.neon
    - ../../../phpstan/phpstan-webmozart-assert/extension.neon
    - ../../../spaze/phpstan-disallowed-calls/extension.neon
    - ../../../efabrica/phpstan-rules/extension.neon
    - ../../../efabrica/phpstan-rules/rules.neon
    - ../../../phpstan/phpstan-strict-rules/rules.neon
    - ../includes/conditional-phpstan.php
